<!DOCTYPE html>
<!-- from https://jonziebell.com/minesweeper/ -->
<html>
	<head>
		<meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <meta name='url' content="https://g.eags.us/eaglercraft/singleplayer_test/" />
                <meta name="author" content="LAX1DUDE" />
                <meta property="og:title" content="Eaglercraft Singleplayer Test" />
                <meta property="og:locale" content="en-US" />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://g.eags.us/eaglercraft/singleplayer_test/" />
                <meta property="og:image" content="https://g.eags.us/eaglercraft/singleplayer_test/screenshot.png" />
		<title>Minecraft Singleplayer</title>
		<link href="../../lib/os-gui/layout.css" rel="stylesheet" type="text/css">
		<link href="../../lib/os-gui/windows-98.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="../../images/icons/minesweeper-16x16.png" sizes="16x16" type="image/png">
		<link rel="icon" href="../../images/icons/minesweeper-32x32.png" sizes="32x32" type="image/png">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<script src="../../lib/os-gui/MenuBar.js"></script>
		<script src="../../lib/jquery.min.js"></script>
		<script src="../../lib/os-gui/$Window.js"></script>
		<script src="../../src/msgbox.js"></script>
		<script>defaultMessageBoxTitle = "Minecraft Survival";</script>
		<script src="lib/rocket.12.06.js"></script>
		<script src="lib/konami.js"></script>
		<script src="menus.js"></script>
	        <script type="text/javascript" src="classes1.js"></script>
		<style type="text/css">
a.nolink, a.nolink:link, a.nolink:hover, a.nolink:visited {
	color: white;
	resize: both;
}
a.nolink:active {
	color: yellow;
	resize: both;
}
#available {
	position: fixed;
	background-color: #333333;
	top: 0px;
	right: 0px;
	padding: 10px 30px;
	width:min(80vw,250px); 
	color:white;
	resize: both;
}
#available_hide {
	position: fixed;
	top: 0px;
	right: 0px;
	margin: 10px;
	padding: 2px;
	font-weight: bold;
	border: 1px solid white;
	font-size: 12px;
	line-height: 12px;
	cursor: pointer;
	background-color: #333333;
	resize: both;
}
</style>
<script type="text/javascript">
window.addEventListener("load", function(){
window.minecraftOpts = [
	"play_area","assets.epk",
];
main();
});
</script>
	</head>
	<body style="margin:0px;width:100vw;height:100vh;" id="play_area">
	</body>
</html>
